mysql.write.url=jdbc:mysql://rm-wz9m69u80d8946017.mysql.rds.aliyuncs.com:3306/ematecar
mysql.write.user=rootuser
mysql.write.password=1znPMeRO

#rm-wz9m69u80d8946017qo.mysql.rds.aliyuncs.com

mysql.read.url=jdbc:mysql://rm-wz9m69u80d8946017.mysql.rds.aliyuncs.com:3306/ematecar
mysql.read.user=rootuser
mysql.read.password=1znPMeRO

car.log.level=INFO
car.log.appender=FILE
car.log.filename=car-service

# xi che di zhi
shengda.carwash.url=http://sd.auto1768.com:8042/ShengDaAutoPlatform/car!receiveOrder
#shang hu qu dao biao shi
shengda.carwash.source=GDGSCX
#ji gou lai yuan
shengda.carwash.orgSource=GDGSCX
#da che he xiao che
shengda.carwash.carType=01
#order create rule
shengda.carwash.generationRule=01
#order biao shi type
shengda.carwash.userOrderType=order
#md5 key
shengda.carwash.key=314ee73f04c9876703753b01fbd6e75e
#des key
shengda.carwash.key3Des=C205BC5839533270jUN1d77Y
#set expire , Unit is day
shengda.carwash.expire=365

#gaoyangxunji oil card recharge
gyxj.oilcard.url=http://oil.19ego.cn/game/gameEsalesServlet.do?
gyxj.oilcard.merchantid=OE20170710456125
gyxj.oilcard.key=Usq23Iww323jlsiow3K08IWwiekncbvw213kkllw2ja845

#phone recharge
gyphone.numberserchUrl=http://hfjk.19ego.com/esales2/accegment/accsegment.do?
gyphone.ordersendUrl=http://hfjk.19ego.com/esales2/directfill/directFill.do?
gyphone.productsearchUrl=http://hfjk.19ego.com/esales2/prodquery/directProduct.do?
gyphone.ordersarchUrl=http://hfjk.19ego.com/esales2/orderquery/directSearch.do?
gyphone.agentid=hjcf
gyphone.merchantkey=w9ls16s28ap0p5n6aqix0bewuesrm5ax6cfinpk342uqinyj7rga25co68ir6ns59cuta3nyorz61vhrdi49ux5jil0otp8iqn45pidq396c5jc1q6y7hwopwco84qun
gyphone.source=esales
#gaoyang hui diao
gyphone.callback.url=http://gd.emateglobal.com/oilUser/gycallback

#yitenuomei
#ofoil.emate.merchantid=A1407380
#ofoil.emate.userpwd=e4029e802c70207690f46b288afa0420
#tengmu
#ofoil.tengmu.merchantid=A1407710
#ofoil.tengmu.userpwd=7fe7a234e7dfbfd2f0d480ace7a9e78e
#tengshuang
#ofoil.tengshuang.merchantid=A1407711
#ofoil.tengshuang.userpwd=8237da009094d9543fb1e989628d5aff
#ofoil.taikui.merchantid=A1407967
#ofoil.taikui.userpwd=097edaa6b49720c65d24f48e8f12498f
#ofoil.taidou.merchantid=A1407968
#ofoil.taidou.userpwd=6d56dbbbf1f1948e454235b442cff247

#oufei oil card query
ofoil.cardquery.url=http://api2.ofpay.com/sinopec/queryCardInfo.do?
#oufei oil card recharge
ofoil.recharge.url=http://api2.ofpay.com/sinopec/onlineorder.do?
#oufei oil or mobile or flow order query
ofoil.orderquery.url=http://api2.ofpay.com/api/query.do?
#oufei mobile recharge
ofoil.mobilecharge.url=http://api2.ofpay.com/onlineorder.do?
#oufei flow recharge
ofoil.flowcharge.url=http://api2.ofpay.com/flowOrder.do?
#oufei card password get
ofoil.getcardpassword.url=http://api2.ofpay.com/order.do?
#oufei mobile query
ofoil.getmobinfo.url=http://api2.ofpay.com/mobinfo.do?
#oufei mobile good query
ofoil.telquery.url=http://api2.ofpay.com/telquery.do?
#oufei flow good query
ofoil.flowcheck.url=http://api2.ofpay.com/flowCheck.do?


ofoil.key=ev2y18hv8w3ulpzo4dqo24aq9ogvo6ya
ofoil.version=6.0
ofoil.callback.url=http://gd.emateglobal.com/oilUser/ofback
#flow shengXiao shiJian
ofoil.effectStartTime=1
#flow youXiao shiJian
ofoil.effectTime=1
#flow shiYong fanWei
ofoil.range=2