remote.service.url=http://127.0.0.1:8000/car-service/remote

#log config
car.log.level=INFO
car.log.appender=FILE
car.log.filename=car-admin

#freemarker config
car.web.contextpath=http://gd.emateglobal.com/admin
car.web.resourcepath=http://gd.emateglobal.com/admin/resources


# Redis settings
redis.host=36.110.29.52
redis.port=6379
redis.pass=shop
  

redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true

#wechat config
wx.domain=http://gz.emateglobal.com
wx.token=1234asdf
wx.encodingAESKey=QEUThC5ipGYtOnJGtX6kMMN40Uas8eWj3L94VIqJh9W
wx.corpId=wxf53d376ea2d69d66
wx.secret=44d755554c2cdceefcde54c08d08cb70

sms.domain=http://gd.emateglobal.com