shengda.carwash.url=${shengda.carwash.url}
shengda.carwash.source=${shengda.carwash.source}
shengda.carwash.orgSource=${shengda.carwash.orgSource}
shengda.carwash.carType=${shengda.carwash.carType}
shengda.carwash.generationRule=${shengda.carwash.generationRule}
shengda.carwash.userOrderType=${shengda.carwash.userOrderType}
shengda.carwash.key=${shengda.carwash.key}
shengda.carwash.key3Des=${shengda.carwash.key3Des}
#set expire , Unit is day
shengda.carwash.expire=${shengda.carwash.expire}