# car-parent

./: .project  README.md
car-core/: pom.xml
car-core/src/main/java/com/emate/code/generator/: MysqlCommentGenerator.java
car-core/src/main/java/com/emate/shop/business/api/: AddressService.java  AdminLogService.java  AnalysisService.java  AuthCodeCheckService.java  CarWashProductService.java  CountermanCaiDotService.java  CountermanOrdersService.java  CountermanScoreService.java  CountermanService.java  GsBranchService.java  JicaiOrderService.java  JilvConfigService.java  Kuaidi100Service.java  OilLogService.java  OilUserService.java  OilVirtualTopupService.java  SellerService.java  SurveyRecordService.java  SystemAuthService.java
car-core/src/main/java/com/emate/shop/business/model/: AccessToken.java  AdminLogExample.java  AuthCodeVo.java  AutoInfo.java  Autobrand.java  Autopose.java  BusinessInfo.java  BusinessInfoExample.java  CarWashPayExample.java  CarWashProductExample.java  CountermanCaiDotExample.java  CountermanCareer.java  CountermanInfoExample.java  CountermanScoreExample.java  CouponOrdersExample.java  Feedback.java  GsAgentDataExample.java  GsBranch.java  ImportUserInfo.java  ImportUserInfoExample.java  JicaiOrder.java  JicaiOrderExample.java  JilvInfo.java  MerchantExample.java  NewOrderAlertExample.java  News.java  NewsExample.java  OilBatch.java  OilBatchExample.java  OilCardConfigExample.java  OilGoods.java  OilGoodsAddress.java  OilGoodsType.java  OilMakeOrder.java  OilMakeRecord.java  OilMakeRecordExample.java  OilOrders.java  OilOrdersExample.java  OilProvider.java  OilRechargeCodeExample.java  (+28 more)
car-core/src/main/java/com/emate/shop/business/vo/: JsTreeModel.java  OilTypeGoodsTypeShowVo.java  SystemMenuWithPages.java  SystemPageWithActions.java
car-core/src/main/java/com/emate/shop/common/: ConfigUtil.java  GenerateShortUrlUtil.java  HttpClientHelper.java  LogoConfig.java  RandomNumberBeanFactory.java  ShotUrl.java  TokenUtil.java
car-core/src/main/java/com/emate/shop/common/model/: BeanHelper.java  ModelHelper.java
car-core/src/main/java/com/emate/shop/exception/: ParameterException.java
car-core/src/main/java/com/emate/shop/filter/: XssFilter.java
car-core/src/main/java/com/emate/tools/: ExcelUtil.java  PCThreeDESUtil.java  PinyinTool.java  ShengDaUtil.java
car-core/src/main/java/com/emate/tools/gaoyang/: GaoYangOilCardUtil.java
car-core/src/main/java/com/emate/tools/oufei/: OufeiOilUtil.java  PiLiangBack.java  PiLiangOrders.java
car-core/src/main/java/com/emate/wechat/: AccessTokenVo.java  MsgUtil.java
car-core/src/main/java/com/emate/wechat/menu/: CommonButton.java
car-h5/: .project  pom.xml
car-service/: .project  pom.xml
car-service/src/main/java/com/emate/shop/mapper/: AuthCodeMapper.java  AutoPartsMapper.java  AutobrandMapper.java  CarWashMapper.java  CarWashPayMapper.java  CarWashShengMapper.java  CarwashConfigMapper.java  CountermanCaiDotMapper.java  CountermanInfoMapper.java  CountermanLifeCareerMapper.java  CountermanMapper.java  CountermanOrdersMapper.java  DriverOrderMonitorMapper.java  EngineOilMapper.java  ExpressMapper.java  FixOrderMapper.java  GsAgentDataMapper.java  GsAgentMapper.java  GsBranchMapper.java  GyOilLogMapper.java  JicaiOrderMapper.java  JilvConfigMapper.java  MerchantMapper.java  NewsMapper.java  OilAccountRechargeMapper.java  OilBarcodeMapper.java  OilBatchMapper.java  OilCardConfigMapper.java  OilGoodsAddressMapper.java  OilGoodsMapper.java  OilLogMapper.java  OilMakeOrderMapper.java  OilOrdersMapper.java  OilProviderMapper.java  OilRechargeCodeMapper.java  OilcardOrderRelationMapper.java  OrderExpressMapper.java  RandomCodeMapper.java  RegionsMapper.java  ScoreChannelMapper.java  (+15 more)
car-service/src/main/resources/com/emate/shop/mapper/: AccessTokenMapper.xml  AutoInfoMapper.xml  AutoPartsMapper.xml  CountermanOrdersMapper.xml  DriverOrderMonitorMapper.xml  ExpressMapper.xml  GsAgentMapper.xml  ImportUserInfoMapper.xml  JicaiOrderMapper.xml  OilGoodsAddressMapper.xml  OilGoodsMapper.xml  OilLogMapper.xml  OilcardOrderRelationMapper.xml  OrderTraceMapper.xml  OrdersMapper.xml  SellerMapper.xml  ServiceOperatorLogMapper.xml  SurveyRecordMapper.xml  SystemPageMapper.xml  SystemRoleActionRelationMapper.xml  SystemRolePageRelationMapper.xml  UserMapper.xml  UserMsgMapper.xml
car-service/src/main/resources/filter/dev/: service.properties
car-service/src/main/resources/filter/remote/: service.properties
car-service/src/main/resources/filter/test/: service.properties
car-service/src/main/resources/properties/: jdbc.properties  neteasesms.properties  shengda.properties  wxpayConfig.properties
car-service/src/main/webapp/WEB-INF/classes/properties/: jdbc.properties  oilcard.properties  shengda.properties
car-service/src/main/webapp/WEB-INF/classes/spring-config/: spring-datasources.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml
car-timer/: .project
(+429 files in other folders)
