remote.service.url=http://127.0.0.1:8000/car-service/remote

car.log.level=INFO
car.log.appender=CONSOLE
car.log.filename=car-timer

#freemarker config
car.web.contextpath=http://127.0.0.1:8060/timer
car.web.resourcepath=http://127.0.0.1:8060/timer/resources
kuaidi100.callback.url=http://car.emateglobal.com/timer/kuaidi100

# Redis settings
redis.host=192.168.0.100
redis.port=6379
redis.pass=shop
  
  
redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true

#phone recharge
gyphone.numberserchUrl=http://219.143.36.227:101/dealer/accegment/accsegment.do?
gyphone.ordersendUrl=http://219.143.36.227:101/dealer/directfill/directFill.do?
gyphone.productsearchUrl=http://219.143.36.227:101/dealer/prodquery/directProduct.do?
gyphone.ordersarchUrl=http://219.143.36.227:101/dealer/orderquery/directSearch.do?

gyphone.agentid=test_agent_id_1
gyphone.merchantkey=111111
gyphone.source=esales

#gaoyangxunji oil card recharge
gyxj.oilcard.url=http://114.247.40.65:18030/game/gameEsalesServlet.do?
gyxj.oilcard.merchantid=guoshou2
gyxj.oilcard.key=123456789

car.h5.contextpath=http://127.0.0.1:8080