remote.service.url=http://127.0.0.1:8000/car-service/remote


car.log.level=INFO
car.log.appender=FILE
car.log.filename=h5

car.web.contextpath=http://gd.emateglobal.com
car.web.resourcepath=http://gd.emateglobal.com/resources
car.web.compress=false
car.web.version=10.5

# Redis settings
redis.host=36.110.29.52
redis.port=6379
redis.pass=shop
  

redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true

car.auto.login.domin=http://gd.emateglobal.com/shop

#wechat config
wx.domain=http://gz.emateglobal.com
wx.token=1234asdf
wx.encodingAESKey=QEUThC5ipGYtOnJGtX6kMMN40Uas8eWj3L94VIqJh9W
wx.corpId=wxf53d376ea2d69d66
wx.secret=44d755554c2cdceefcde54c08d08cb70

sms.domain=http://gd.emateglobal.com
oil.trade.appId=4da7452dfc2087e6
oil.trade.appSecret=eab1366828d7f2b7b01673d3c6396cdc
oil.trade.url=http://119.23.144.91

kt.carwash.appId=1000000013
kt.carwash.appKey=a86046ce0fc247d5bb3bf8a389ba1f2d
kt.carwash.url=http://thirdapi.kuanter.com/open/gateway
kt.carwash.productNo=1613
#set expire , Unit is day
kt.carwash.expire=365

#gaoyangxunji oil card recharge
gyxj.oilcard.url=http://oil.19ego.cn/game/gameEsalesServlet.do?
gyxj.oilcard.merchantid=OE20170710456125
gyxj.oilcard.key=Usq23Iww323jlsiow3K08IWwiekncbvw213kkllw2ja845

#phone recharge
gyphone.numberserchUrl=http://hfjk.19ego.com/esales2/accegment/accsegment.do?
gyphone.ordersendUrl=http://hfjk.19ego.com/esales2/directfill/directFill.do?
gyphone.productsearchUrl=http://hfjk.19ego.com/esales2/prodquery/directProduct.do?
gyphone.ordersarchUrl=http://hfjk.19ego.com/esales2/orderquery/directSearch.do?

gyphone.agentid=hjcf
gyphone.merchantkey=w9ls16s28ap0p5n6aqix0bewuesrm5ax6cfinpk342uqinyj7rga25co68ir6ns59cuta3nyorz61vhrdi49ux5jil0otp8iqn45pidq396c5jc1q6y7hwopwco84qun
gyphone.source=esales
# xi che di zhi
shengda.carwash.url=http://sd.auto1768.com:8042/ShengDaAutoPlatform/car!receiveOrder
#shang hu qu dao biao shi
shengda.carwash.source=GDGSCX
#ji gou lai yuan
shengda.carwash.orgSource=GDGSCX
#da che he xiao che
shengda.carwash.carType=5044
#order create rule
shengda.carwash.generationRule=01
#order biao shi type
shengda.carwash.userOrderType=order
#md5 key
shengda.carwash.key=314ee73f04c9876703753b01fbd6e75e
#des key
shengda.carwash.key3Des=C205BC5839533270jUN1d77Y
#set expire , Unit is day
shengda.carwash.expire=365

#oufei oil recharge
ofoil.cardquery.url=http://api2.ofpay.com/sinopec/queryCardInfo.do?
ofoil.recharge.url=http://api2.ofpay.com/sinopec/onlineorder.do?
ofoil.orderquery.url=http://api2.ofpay.com/api/query.do?

ofoil.mobilecharge.url=http://api2.ofpay.com/onlineorder.do?

#tengmu
#ofoil.merchantid=A1407710
#ofoil.userpwd=7fe7a234e7dfbfd2f0d480ace7a9e78e

#tengshuang
ofoil.merchantid=A1407711
ofoil.userpwd=8237da009094d9543fb1e989628d5aff

#yitenuomei
#ofoil.merchantid=A1407380    
#ofoil.userpwd=e4029e802c70207690f46b288afa0420

ofoil.key=ev2y18hv8w3ulpzo4dqo24aq9ogvo6ya
ofoil.version=6.0
ofoil.callback.url=http://gd.emateglobal.com/oilUser/oufeioilback

ofoil.phonecallback.url=http://gd.emateglobal.com/oilUser/ofphoneback

#shengda daijia order
shengda.driver.orderurl=http://sd.auto1768.com:8069/ShengDaBesPlatform/thirdBes/bespeak/createBespeakOrder_third?
shengda.driver.source=GDGSCX
shengda.driver.driverType=DB
shengda.driver.key=e76818eb6d0a372c5ee491d5c4809b03

#update driver order appointmentTime
shengda.driver.updatetimeurl=http://sd.auto1768.com:8069/ShengDaBesPlatform/thirdBes/bespeak/modifyBespeakInfo_third.jhtm?
#cancel driver order 
shengda.driver.cancelorderurl=http://sd.auto1768.com:8069/ShengDaBesPlatform/thirdBes/bespeak/cancelBespeakOrder_third?