remote.service.url=http://127.0.0.1:8000/car-service/remote

#log config
car.log.level=INFO
car.log.appender=FILE
car.log.filename=car-timer

#freemarker config
car.web.contextpath=http://gd.emateglobal.com/timer
car.web.resourcepath=http://gd.emateglobal.com/timer/resources
kuaidi100.callback.url=http://gd.emateglobal.com/timer/kuaidi100

# Redis settings
redis.host=36.110.29.52
redis.port=6379
redis.pass=shop
  

redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true

#phone recharge
gyphone.numberserchUrl=http://hfjk.19ego.com/esales2/accegment/accsegment.do?
gyphone.ordersendUrl=http://hfjk.19ego.com/esales2/directfill/directFill.do?
gyphone.productsearchUrl=http://hfjk.19ego.com/esales2/prodquery/directProduct.do?
gyphone.ordersarchUrl=http://hfjk.19ego.com/esales2/orderquery/directSearch.do?

gyphone.agentid=hjcf
gyphone.merchantkey=w9ls16s28ap0p5n6aqix0bewuesrm5ax6cfinpk342uqinyj7rga25co68ir6ns59cuta3nyorz61vhrdi49ux5jil0otp8iqn45pidq396c5jc1q6y7hwopwco84qun
gyphone.source=esales

#gaoyangxunji oil card recharge
gyxj.oilcard.url=http://oil.19ego.cn/game/gameEsalesServlet.do?
gyxj.oilcard.merchantid=OE20170710456125
gyxj.oilcard.key=Usq23Iww323jlsiow3K08IWwiekncbvw213kkllw2ja845

car.h5.contextpath=http://127.0.0.1:8080

#oufei oil recharge
ofoil.orderquery.url=http://api2.ofpay.com/api/query.do?

#ofoil.merchantid=A1407710 tengmu
#ofoil.userpwd=7fe7a234e7dfbfd2f0d480ace7a9e78e

#ofoil.merchantid=A1407380 yitenuomei
#ofoil.userpwd=e4029e802c70207690f46b288afa0420

#tengshuang
#ofoil.merchantid=A1407711
#ofoil.userpwd=8237da009094d9543fb1e989628d5aff

#ofoil.key=ev2y18hv8w3ulpzo4dqo24aq9ogvo6ya
#ofoil.version=6.0
#ofoil.callback.url=http://gd.emateglobal.com//oilUser/oufeioilback