#shop.db.write.url=jdbc:mysql://192.168.1.127:3306/ejavashop
#shop.db.write.username=root
#shop.db.write.password=6tMAJNmF

#shop.db.read.url=jdbc:mysql://192.168.1.127:3306/ejavashop
#shop.db.read.username=root
#shop.db.read.password=6tMAJNmF


mysql.write.url=jdbc:mysql://139.196.53.18:3306/ematecar
mysql.write.user=root
mysql.write.password=ikj34sM

mysql.read.url=jdbc:mysql://139.196.53.18:3306/ematecar
mysql.read.user=root
mysql.read.password=ikj34sM

