#gaoyangxunji oil card recharge
gyxj.oilcard.url=http://114.247.40.65:18030/game/gameEsalesServlet.do?
gyxj.oilcard.merchantid=guoshou2
gyxj.oilcard.key=123456789

#phone recharge
gyphone.numberserchUrl=http://219.143.36.227:101/dealer/accegment/accsegment.do?
gyphone.ordersendUrl=http://219.143.36.227:101/dealer/directfill/directFill.do?
gyphone.productsearchUrl=http://219.143.36.227:101/dealer/prodquery/directProduct.do?
gyphone.ordersarchUrl=http://219.143.36.227:101/dealer/orderquery/directSearch.do?
gyphone.agentid=test_agent_id_1
gyphone.merchantkey=111111
gyphone.source=esales
gyphone.callback.url=http://car.emates.cn/oilUser/gycallback

#oufei oil recharge
ofoil.cardquery.url=http://apitest.ofpay.com/sinopec/queryCardInfo.do?
ofoil.recharge.url=http://apitest.ofpay.com/sinopec/onlineorder.do?
ofoil.orderquery.url=http://apitest.ofpay.com/api/query.do?
ofoil.mobilecharge.url=http://apitest.ofpay.com/onlineorder.do?
ofoil.flowcharge.url=http://apitest.ofpay.com/flowOrder.do?
ofoil.getcardpassword.url=http://apitest.ofpay.com/order.do?
ofoil.getmobinfo.url=http://apitest.ofpay.com/mobinfo.do?
ofoil.telquery.url=http://apitest.ofpay.com/telquery.do?
ofoil.flowcheck.url=http://apitest.ofpay.com/flowCheck.do?
ofoil.effectStartTime=1
ofoil.effectTime=1
ofoil.range=2
ofoil.key=OFCARD
ofoil.version=6.0
ofoil.callback.url=http://car.emates.cn/oilUser/ofback