remote.service.url=http://car.emates.cn:8000/car-service/remote

# Redis settings
#redis.host=36.110.29.52
redis.port=6379
redis.pass=shop

auth.token.name=CAR_ADMIN_TOKEN
  
redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true

wx.domain=http://car.emates.cn
wx.token=1234asdf
wx.encodingAESKey=rllDnONdFEdF52qZ8PAEf4AjgqPUAZ1yRXhlPIrhDAV
wx.corpId=wx807a803b44b5b6c2
wx.secret=ff482347d6bcbc7af4130a9f001c268b
#sms config
sms.domain=http://car.emates.cn