#\u62A5\u6587
encrypt.seed=E-COMMEREC_JITUAN_JITUAN_8a808ccc54854b8901548a3b4291012f_IN0010
encrypt.charset=utf-8
dealwork.username=jituan
dealwork.password=jituan

request.hander.username=jituan
request.hander.password=jituan
request.hander.sysname=E-COMMEREC
request.hander.transcode=IN0011
request.hander.transcode4check=IN0012
request.hander.serialNo=yyyyMMddHHmmssSSS
request.body.platform=0
request.body.channel=WEIXIN

request.encrypt.seed=E-COMMEREC_JITUAN_JITUAN_8a808ccc54854b8901548a3b4291012f_IN0010

request.freez.url=http://m.chinalife.com.cn/inonline/services/dealWorkingWebService?wsdl
request.freez.qname=http://spring.webservice.presys.inonline.chinalife.com.cn
request.freez.method=freezIntegralCheck
request.deduct.url=http://m.chinalife.com.cn/inonline/services/dealWorkingWebService?wsdl
request.deduct.qname=http://spring.webservice.presys.inonline.chinalife.com.cn
request.deduct.method=deductIntegralCheck
request.check.url=http://m.chinalife.com.cn/inonline/services/integralQueryWebService?wsdl
request.check.qname=http://spring.webservice.presys.inonline.chinalife.com.cn
request.check.method=payIntegralStateCheck

#url\u53C2\u6570sign
login.salt=liuhuaweiwangfengyueyaochinalife
dealwork.deduct.wsdl=http://m.chinalife.com.cn/inonline/services/dealWorkingWebService?wsdl
dealwork.query.wsdl=http://m.chinalife.com.cn/inonline/services/integralQueryWebService?wsdl
namespace.wsdl=http://spring.webservice.presys.inonline.chinalife.com.cn
sign.timeout=60
time.format=yyyyMMddHHmmssSSS

method.free.integral=freezIntegralCheck
method.deduct.integral=deductIntegralCheck
method.query.integral=payIntegralStateCheck

url.emate.login=http://www.emateglobal.com/efenbao/login.html
url.efenbao.password=http://m.chinalife.com.cn/sxonline/wxHuilifeIntegral/jumpToValidatePassword.do
url.emate.passwordcallback=http://www.emateglobal.com/efenbao/passwordCallback.html


