#shop.db.write.url=jdbc:mysql://192.168.1.127:3306/ejavashop
#shop.db.write.username=root
#shop.db.write.password=6tMAJNmF

#shop.db.read.url=jdbc:mysql://192.168.1.127:3306/ejavashop
#shop.db.read.username=root
#shop.db.read.password=6tMAJNmF


mysql.write.url=jdbc:mysql://rm-wz9wyh6eoafq6l708ao.mysql.rds.aliyuncs.com:3306/ematecar
mysql.write.user=rootrds
mysql.write.password=LIBbhEIF6iUdQWMCa0NwqOxua5DE8C

mysql.read.url=jdbc:mysql://rm-wz9wyh6eoafq6l708ao.mysql.rds.aliyuncs.com:3306/ematecar
mysql.read.user=rootrds
mysql.read.password=LIBbhEIF6iUdQWMCa0NwqOxua5DE8C

