sms.netease.code.url=https://api.netease.im/sms/sendcode.action
sms.netease.tmp.url=https://api.netease.im/sms/sendtemplate.action
sms.netease.appkey=123a8edcbe6850c5dbe6e55ac59c638e
sms.netease.appsecret=a61a205b98bd
###flow is oil car mobile code not relation with hui+
sms.netease.oilcard.appkey=45b8bd6106ec44a8beef6b39f99ae3a3
sms.netease.oilcard.appsecret=c90025a038a2