shengda.carwash.url=http://101.231.154.154:8042/ShengDaAutoPlatform/car!receiveOrder
shengda.carwash.source=GDGSCX
shengda.carwash.orgSource=GDGSCX
shengda.carwash.carType=01
shengda.carwash.generationRule=01
shengda.carwash.userOrderType=order
shengda.carwash.key=e34ebd9bdb8c67d53be50f77f5a8b5d5
shengda.carwash.key3Des=C205BC5839533270jUN1d77Y
#set expire , Unit is day
shengda.carwash.expire=365