remote.service.url=http://127.0.0.1:8000/car-service/remote

login.url=/auth/login.html
auth.token.name=CAR_SELLER_TOKEN
# Redis settings
#redis.host=192.168.0.100
redis.port=6379
redis.pass=shop

redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.testOnBorrow=true

wx.domain=http://car.emates.cn
wx.token=1234asdf
wx.encodingAESKey=rllDnONdFEdF52qZ8PAEf4AjgqPUAZ1yRXhlPIrhDAV
wx.corpId=wx807a803b44b5b6c2
wx.secret=ff482347d6bcbc7af4130a9f001c268b